# LOCAL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=@JazzoDev2004
DB_NAME=restaurant

# DEV
#DB_HOST=45.84.204.205
#DB_USER=u219376423_reservaciones
#DB_PASSWORD=K$7pKUS=h2y;
#DB_NAME=u219376423_reservaciones

